# .env.template


# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True


# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port